<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title | default: "Barati - Data platform and AI Engineer" }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #272822; /* Monokai background */
            color: #F8F8F2; /* Monokai default text */
        }
        nav {
            background: #3E3D32;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
            gap: 20px;
        }
        nav a {
            color: #66D9EF;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #3E3D32; /* Slightly lighter background for content */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Darker shadow for dark theme */
            margin-top: 20px;
        }
        h1, h2 {
            color: #A6E22E; /* Monokai green for headings */
            border-bottom: 2px solid #555; /* Darker border */
            padding-bottom: 5px;
            margin-top: 20px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ul.no-bullet {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul.no-bullet li {
            margin-bottom: 5px;
        }
        a {
            color: #66D9EF; /* Monokai cyan for links */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        strong {
            color: #E6DB74; /* Monokai yellow for emphasis */
        }
    </style>
</head>
<body>
    <nav>
        <ul class="no-bullet">
            <li><a href="/#about">About Me</a></li>
            <li><a href="/#experience">Experience</a></li>
            <li><a href="/#education">Education</a></li>
            <li><a href="/projects">Projects</a></li>
        </ul>
    </nav>
    <div class="container">
        {{ content }}
    </div>
</body>
</html>
